# TeamApiProject

./: README.md  TeamApiProject.sln  techstack.md  techstack.yml
TeamApiProject.Data/: ApplicationDbContext.cs  Class1.cs
TeamApiProject.Data/Entities/: CommentEntity.cs  LikesEntity.cs  PostEntity.cs  PostsEntity.cs  RepliesEntity.cs  UserEntity.cs
TeamApiProject.Data/Entities/Enums/: LikeAction.cs
TeamApiProject.Data/Migrations/: 20231013180045_InitialCreate.Designer.cs  20231013180045_InitialCreate.cs  20231015192758_InitialCreat.Designer.cs  20231015192758_InitialCreat.cs  ApplicationDbContextModelSnapshot.cs
TeamApiProject.Models/: Class1.cs  Likes.cs  TeamApiProject.Models.csproj
TeamApiProject.Models/Comment/: CommentCreate.cs  CommentDetail.cs  CommentListItem.cs  CommentUpdate.cs
TeamApiProject.Models/Like/: LikeCreate.cs  LikeListItem.cs  Likes.cs
TeamApiProject.Models/Posts/: PostCreate.cs  PostListItem.cs  PostRegister.cs
TeamApiProject.Models/Reply/: RepliesDetail.cs  RepliesListItem.cs  RepliesRegister.cs  RepliesUpdate.cs
TeamApiProject.Models/Responses/: Responses.cs  TextResponse.cs
TeamApiProject.Models/User/: UserDetail.cs  UserListItem.cs  UserRegister.cs
TeamApiProject.Services/: Class1.cs  TeamApiProject.Services.csproj
TeamApiProject.Services/Comment/: CommentService.cs  ICommentService.cs
TeamApiProject.Services/Controllers/: RepliesController.cs
TeamApiProject.Services/Likes/: ILikesService.cs  LikesService.cs
TeamApiProject.Services/Posts/: IPostService.cs  PostService.cs
TeamApiProject.Services/Reply/: IRepliesService.cs  RepliesService.cs
TeamApiProject.Services/User/: IUserService.cs  UserService.cs
TeamApiProject.WebApi/: Program.cs  TeamApiProject.WebApi.csproj
TeamApiProject.WebApi/Controllers/: CommentController.cs  LikesController.cs  PostController.cs  RepliesController.cs  UserController.cs
TeamApiProject.WebApi/Properties/: launchSettings.json
